{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "preserve",
        "jsxImportSource": "vue",
        "importHelpers": true,
        "isolatedModules": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "lib": ["esnext", "dom"],
        "types": ["vite/client"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "~/*": ["../*"]
        }
    },
    "include": ["./@types", "./**/*.ts", "./**/*.d.ts", "./**/*.tsx", "./**/*.vue"]
}
